<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>We're tying the knot</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link rel='stylesheet' href='css/main.css'>        
		<link rel='stylesheet' href='css/normalize.min.css'>        
		<script src='js/vendor/modernizr-2.6.2.min.js'></script>
        <link rel="icon" 
            type="image/png" 
            href="./apple-touch-icon-precomposed.png">
    </head>
    <body>
        <div class="cards">
            <header class="main card">
                <svg xmlns="http://www.w3.org/2000/svg" width="288" height="263" viewBox="0 0 288 263">
                    <g fill="#7C9C74" fill-rule="evenodd" transform="translate(-6 -33)">
                    <text font-family="SansitaSwashedRoman-Medium, Sansita Swashed" font-size="118" font-weight="400">
                        <tspan x=".31" y="120">Tying</tspan>
                    </text>
                    <text font-family="SansitaSwashedRoman-Regular, Sansita Swashed" font-size="76" font-weight="300">
                        <tspan x="115.6" y="192">the</tspan>
                    </text>
                    <text font-family="SansitaSwashedRoman-Medium, Sansita Swashed" font-size="118" font-weight="400">
                        <tspan x="10.181" y="281">Knot</tspan>
                    </text>
                    </g>
                </svg>
                
                <h2>Saturday 22nd April 2023</h2>
                <h3>Trekenner Farm, Launceston, Cornwall</h3>
            </header>
            <div class="cuties card">
                <img src="./images/polaroid.png" />
            </div>
            <div class="details card">
                <h2>In case you haven't heard, we're getting hitched!</h2>
                <p>And we want to revel in our love for each other, and for you!</p>
                <!-- <p>Please join us for an afternoon of joyful ceremony and sincere sillyness followed by dusk to dawn dancing and debauchery at a spectacularly beautiful spot in North Cornwall (near Launceston).</p>
                <p>Expect a simple, back-to-the-land shindig; home cooked grub, live performances by our beautiful and talented friends, and DJs late into the night.</p> -->

                <p>Please join us for a simple, earthy, and joyful ceremony with delicious wholesome vegan grub and an afternoon 
                    of sincere sillyness followed by live music, dancing, and debauchery from dusk to dawn
                    at our friends' spectacularly beautiful farm in North Cornwall (near Launceston).</p>
            
                <p>There's plenty of room for vans and camping, or there's accomodation in the area if camping's not your bag (we'd advise booking sooner rather than later though).</p>
                <p>The Ceremony will start mid-afternoon for those of you driving on the day. Campers (and helpers!) welcome from Friday afternoon.</p>
                <p>We'll have more details closer to the time, but for now <a href="#rsvp">please RSVP below!</a></p>
                <p>We can't wait to see you, <br> Andru &amp; Josh</p>
            </div>
            <div class="map card">
                <h2>Location</h2>
                <div class="photo"><img src="./images/trekenner.jpeg" /></div>
                <div class="address">Trekenner Farm, Launceston, PL15 9PH</div>
                <div class="what3words">What3Words: <a href="https://w3w.co/plod.vegans.gold">plod.vegans.gold</a></div> 
                <div class="coords">Coords: 50.580402, -4.342796</div> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d810.0710124940517!2d-4.343366549051736!3d50.58040199860648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x246d2037163d5457!2zNTDCsDM0JzQ5LjUiTiA0wrAyMCczNC4xIlc!5e1!3m2!1sen!2suk!4v1667913514556!5m2!1sen!2suk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="RSVP card" id="rsvp">
                <h2>RSVP</h2>
                <p>Please RSVP by the end of February, or get in touch if you're not able to.</p>
                <p>If you're on mobile and filling it out here is awkward, <a href="https://forms.gle/4Tsy6gGiRP851Kzw5" target="_blank">try using this link to the form</a>.</p>
                <div class="googleform">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeOvQJNZDM0F-vLNPvL1gpmHDp1Y4UePJiWNLE4dj5niya7ew/viewform?embedded=true" width="640" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </div>
        </div>
        <!--Intro
        Date
        Location
        Google form to RSVP 
        What to wear, what's on
        Camping/Accom
        Arrival times
        Logistics & what to bring
            - Map, Directions
            - food
            - taxi numbers
            - lift shares
            - whatsapp group (help & lifts)
            - donations, solidariteh, save your money for a flight to portugal
        -->


    </body>
</html>
